body{
    background: -webkit-linear-gradient(#8900b3, #ffe603);
    display:flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 100vh;
    margin: 0;
}

header{
    display:flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px 500px 0px 500px;
    padding-left: 20px;
    border-radius: 16px;
    background: rgba(0, 0, 0, 0.26);
    box-shadow: 0 4px 30px white;
    -webkit-backdrop-filter: blur(8.1px);
    border: 1px solid white;
    height: 60px;
}

.header-links{
    display: flex;
    gap: 40px;
    font-family: monospace;
    font-weight: bold; 
    padding-right: 40px;  
}

a{
    text-decoration: none;
    -webkit-text-stroke: 0.2px black;
    background: -webkit-linear-gradient(#03f0f8, #ffe603);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

main{
    display:flex;
    flex-direction: column;
    justify-content: space-between;
}

.section-one{
    margin-top: 100px;
    display: flex;
    font-family: monospace;
    align-items: center;
    text-transform: uppercase;
    border-radius: 16px;
    box-shadow: 0 4px 30px white;
    -webkit-backdrop-filter: blur(8.1px);
    border: 1px solid white;
    background: rgba(0, 0, 0, 0.26);
    margin-left: 500px;
    margin-right: 500px;
}

.section-one-text{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    padding: 0px 100px 20px 40px;
}

.section-one-title{
    font-size: 36px;
    font-weight: 800;
    -webkit-text-stroke: 1px black;
    background: -webkit-linear-gradient(#03f0f8, #ffe603);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.button1{
    width: 200px;
    box-shadow: 0 8px 16px 0 rgba(255, 255, 255, 0.2), 0 6px 20px 0 rgba(255, 255, 255, 0.19);
    background-color: #33322c;
    color: white;
    border: 2px solid rgba(255, 255, 255, 0.699);
    border-radius: 16px;
    font-weight: light;
}


.section-one-description{
    display: inline-block;
    text-align: center;
    color: white;
}

.section-one-image{
    padding: 40px;
}

.section-two{
    background: rgba(255, 255, 255, 0.26);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(8.1px);
    -webkit-backdrop-filter: blur(8.1px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    height: 400px;
    margin-top: 100px;
}

.section-two-cards{
    margin: 100px 500px 0px 500px;
    display:flex;
    justify-content: space-between;
}

.section-two-title{
    margin-top: 50px;
    text-align: center;
}